<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">

    <title>SASS in GIT practice 2</title>
</head>
<body>
    <div class="header-container">
    <div class="header">
        <div class="logo-box">
<h3>New Logo </h3>
        </div>
        <div class="header-menu">
<ul>
    <li class="menu-items">
        <a href="#" class="menu-link">Home</a>
    </li>
    <li class="menu-items">
        <a href="#" class="menu-link">About us</a>
    </li>
    <li class="menu-items">
        <a href="#" class="menu-link">Services</a>
    </li>
    <li class="menu-items">
        <a href="#" class="menu-link">Blogs</a>
    </li>
    <li class="menu-items">
        <a href="#" class="menu-link">Contact Us</a>
    </li>
</ul>
        </div>
        </div>
    </div>
</body>
<script src="./package.json"></script>
</html>